# mybreathingspace-concept1

.github/workflows/: azure-static-web-apps-gentle-field-066eefd03.yml
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Components/: AnchorNavigation.razor
Client/Pages/: Index.razor  MBSR.razor
Client/Pages/MSBR/: Orientation.razor  Retreat.razor  Weeks1and2.razor  Weeks3and4.razor  Weeks5and6.razor  Weeks7and8.razor
Client/Pages/MSBR/Course/week1/: Week1.razor  Week1.razor.css  Week2.razor  Week2.razor.css
Client/Shared/: MSBRWeek.razor  MainLayout.razor  SecondaryLayout.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app-old.css  app.css
Client/wwwroot/js/: helper.js  main.js
Shared/: Shared.csproj
